events {}

http {
    # Pool de servidores da API
    upstream backend_api {
        server api:8000;
    }

    # Servidor do Storage (MinIO)
    upstream backend_storage {
        server minio:9000;
    }

    server {
        listen 80;
        client_max_body_size 100M;
        add_header ngrok-skip-browser-warning "true";

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/ { 
            proxy_pass http://backend_api; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /storage/ {
            rewrite /storage/(.*) /$1 break;
            proxy_pass http://backend_storage;
            
        
            proxy_set_header Host minio:9000;
        }
    }
}